<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>GoHealthz - Simple web monitoring app</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #ECF0F1;
        }

        .container {
            background: #8ECBE9;
            margin: 0 auto;
            width: 800px;
            padding: 50px 50px;
            color: #555;
            /*! float: inherit; */
            /*! float: left; */
            display: flow-root;
        }

        .searched {
            width:250px;
            height:32px;
            background: url('https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/512/search.png') no-repeat 8px 6px;
            background-size: 24px 24px;
            background-position:5px right 2px left;
            padding-left: 33px;
            border-style: solid;
            border-color:#2c3e50;
                border-width: 3px;
            background-color:#1abc9c;
            color:#2c3e50;
            font-weight: bold;
        }

        .btn{
            height:40px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            font-family: Arial;
            color: #ffffff;
            background: #2c3e50;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            border-color:#2c3e50;
            cursor: pointer;
        }

        ::-webkit-input-placeholder {
            opacity: 0.7;
            color:#ecf0f1;
        }

        :-moz-placeholder { /* Firefox 18- */
            opacity: 0.7;
            color: #ecf0f1;  
        }

        ::-moz-placeholder {  /* Firefox 19+ */
            opacity: 0.7;
            color: #ecf0f1;  
        }

        :-ms-input-placeholder {  
            opacity: 0.7;
            color: #ecf0f1;  
        }

        .btn_delete {
            float: right;
            background-color: #aa3939;
        }

        .item_list_container {
            padding: 5px;
            line-height: 3;
            float: left;
            width: 100%;
        }

        .item_list {
            width: 80%;
            float: left;
            border-bottom-color: black;
            border-bottom-width: 1px;
        }

        .align_center {
            text-align: center;
        }

        .healthiness_wrapper {
            float: left;
        }
    </style>
</head>
<body onload="refreshList()">
    <div class="container">
        <div class="align_center">
            <input class="searched" type="text" id="input_url" placeholder="Enter website URL">
            <input id="btn_submit" class="btn" type="submit" value="Go">
        </div>
        <div id="website_list"></div>
    </div>

    <script type="text/javascript" language="javascript">
    document.getElementById("btn_submit").addEventListener("click", storeWebsite);
    document.getElementById("input_url").addEventListener("keypress", pressEnterStoreWebsite);

    function pressEnterStoreWebsite(e) {
        var key = e.which || e.keyCode;
        if (key == 13) {
            storeWebsite();
        }
    }

    function storeWebsite() {
        inputURLElement = document.getElementById("input_url");
        url = inputURLElement.value;
        isURLValid = validURL(url);
        if (!isURLValid) {
            alert("Invalid URL");
            return;
        }
        xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/website", true);
        xhttp.setRequestHeader("Content-Type", "application/json");
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 201) {
                refreshList();
                inputURLElement.value = "";
            }
            if (this.readyState == 4 && this.status != 201) {
                alert("Failed to add new website: " + this.responseText);
            }
        };
        xhttp.send('{"url": "' + url + '"}');
    }

    function refreshList() {
        websiteList = document.getElementById("website_list");
        xhttp = new XMLHttpRequest();
        xhttp.open("GET", "/website", true);
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                websiteList.innerHTML = '';
                listOfWebsites = JSON.parse(this.responseText);
                listOfWebsites.forEach(function(web) {
                    btnDelete = document.createElement("button");
                    btnDelete.setAttribute("class", "btn btn_delete");
                    btnDelete.setAttribute("id", web.id);
                    btnDelete.setAttribute("value", "Delete");
                    btnDeleteText = document.createTextNode("Delete");
                    btnDelete.appendChild(btnDeleteText);
                    btnDelete.addEventListener("click", deleteWebsite);

                    listText = document.createTextNode(web.url + " - " + web.healty + " ");

                    listElementText = document.createElement("div");
                    listElementText.setAttribute("class", "item_list");
                    listElementText.appendChild(listText);

                    listElementHealthiness = document.createElement("i");
                    if (web.healty == true) {
                        listElementHealthiness.setAttribute("class", "fas fa-check");
                    } else {
                        listElementHealthiness.setAttribute("class", "fas fa-times");
                    }
                    listElementHealthinessDiv = document.createElement("div");
                    listElementHealthinessDiv.setAttribute("class", "healthiness_wrapper");
                    listElementHealthinessDiv.appendChild(listElementHealthiness);

                    listItem = document.createElement("div");
                    listItem.appendChild(listElementText);
                    listItem.appendChild(listElementHealthinessDiv);
                    listItem.appendChild(btnDelete);
                    listItem.setAttribute("id", web.id);
                    listItem.setAttribute("class", "item_list_container");

                    websiteList.appendChild(listItem);
                });
            }
            if (this.readyState == 4 && this.status != 200) {
                alert("Unable to fetch list of website from the server: " + this.responseText);
            }
        };
        xhttp.send();
    }

    function deleteWebsite(e) {
        websiteID = this.getAttribute("id");
        xhttp = new XMLHttpRequest();
        xhttp.open("DELETE", "/website?website_id=" + websiteID, true);
        xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                alert("Success delete website");
            }
            if (this.readyState == 4 && this.status != 200) {
                alert("Failed to delete website: " + this.responseText);
            }
        };
        xhttp.send();
        refreshList();
    }

    function validURL(str) {
        var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
            '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
            '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
            '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
            '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
            '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
        return !!pattern.test(str);
    }
    </script>
</body>
</html>